apiVersion: v1
data:
  endpoint: postgres-rds-test-composition-cgq2x-7vx5n.cm0mrgfonxcv.us-east-1.rds.amazonaws.com
  mysql-password: kMpMSrYbroz0eIeLVXAnFXu78rA
  port: 5432
  username: postgres
kind: Secret
metadata:
  creationTimestamp: "2022-09-14T17:10:22Z"
  name: postgres-rds-test-composition
  namespace: default
  ownerReferences:
  - apiVersion: databases.bigbang.dev/v1alpha1
    controller: true
    kind: PostgreSQLInstance
    name: postgres-rds-test-composition
    uid: 879230b2-5c9e-45b0-9441-bfebbe06844f
  resourceVersion: "242119"
  uid: 751602af-4bde-4386-acb3-a7daa2d9bfe3
type: connection.crossplane.io/v1alpha1
