apiVersion: apiextensions.crossplane.io/v1
kind: Composition
metadata:
  name: xrdss.aws.infra.bigbang.dev
  labels:
    provider: aws
spec:
  compositeTypeRef:
    apiVersion: infra.bigbang.dev/v1alpha1
    kind: XRds


  resources: 
    - name: du-rds
      base: 
        apiVersion: database.aws.crossplane.io/v1beta1
        kind: RDSInstance
        spec: 
          providerConfigRef:
            name: default
          forProvider:
            dbInstanceClass: db.t2
            engine: postgres
            region: us-east-1