apiVersion: apiextensions.crossplane.io/v1
kind: Composition
metadata:
  name: compositepostgresqlinstances.aws.bigbang.dev
  labels:
    provider: aws
spec:
  writeConnectionSecretsToNamespace: crossplane-system
  compositeTypeRef:
    apiVersion: databases.bigbang.dev/v1alpha1
    kind: CompositePostgreSQLInstance
  resources:
    - name: rdsinstance-security-group
      base:
        apiVersion: ec2.aws.crossplane.io/v1beta1
        kind: SecurityGroup
        metadata:
          namespace: crossplane-system
          labels:
            internalName: dbsecuritygroup
        spec:
          forProvider:
            groupName: database-security-group
            description: Security group for database
            ingress:
              - fromPort: 5432
                toPort: 5432
                ipProtocol: tcp
                ipRanges:
                  - cidrIp: 0.0.0.0/0
      patches:
        - fromFieldPath: "spec.parameters.vpcIdSelectorMatchLabels"
          toFieldPath: "spec.forProvider.vpcIdSelector.matchLabels"
        - fromFieldPath: "spec.parameters.region"
          toFieldPath: "spec.forProvider.region"
        - fromFieldPath: "spec.parameters.sgName"
          toFieldPath: "metadata.name"
    - name: rdsinstance
      base:
        apiVersion: database.aws.crossplane.io/v1beta1
        kind: RDSInstance
        spec:  
          forProvider:
            autoMinorVersionUpgrade: true
            engine: postgres
            engineVersion: "13"
            masterUsername: postgres
            multiAZ: false
            port: 5432
            storageType: gp2
            skipFinalSnapshotBeforeDeletion: true
            vpcSecurityGroupIDSelector:
              matchControllerRef: true
          writeConnectionSecretToRef:
            namespace: crossplane-system
            name: default
      patches:
        - fromFieldPath: "metadata.uid"
          toFieldPath: "spec.writeConnectionSecretToRef.name"
          transforms:
            - type: string
              string:
                fmt: "%s-postgresql"
        - fromFieldPath: "spec.parameters.storageGB"
          toFieldPath: "spec.forProvider.allocatedStorage"
        - fromFieldPath: "spec.parameters.region"
          toFieldPath: "spec.forProvider.region"
        - fromFieldPath: "spec.parameters.dbName"
          toFieldPath: "spec.forProvider.dbName"
        - fromFieldPath: "spec.parameters.publiclyAccessible"
          toFieldPath: "spec.forProvider.publiclyAccessible"
        - fromFieldPath: "spec.parameters.dbInstanceClass"
          toFieldPath: "spec.forProvider.dbInstanceClass"
        - fromFieldPath: "spec.parameters.dbSubnetMatchLabels"
          toFieldPath: "spec.forProvider.dbSubnetGroupNameSelector.matchLabels"
        - fromFieldPath: "spec.parameters.availabilityZone"
          toFieldPath: "spec.forProvider.availabilityZone"
      connectionDetails:
        - fromConnectionSecretKey: username
        - fromConnectionSecretKey: password
        - fromConnectionSecretKey: endpoint
        - fromConnectionSecretKey: port