apiVersion: apiextensions.crossplane.io/v1
kind: Composition
metadata:
  name: compositepostgresqlinstances.aws.bigbang.dev
  labels:
    provider: aws
spec:
  writeConnectionSecretsToNamespace: crossplane-system
  compositeTypeRef:
    apiVersion: databases.bigbang.dev/v1alpha1
    kind: CompositePostgreSQLInstance
  resources:
    - name: rdsinstance-security-group
      base:
        apiVersion: ec2.aws.crossplane.io/v1beta1
        kind: SecurityGroup
        metadata:
          namespace: crossplane-system
          name: db-security-group
          labels:
            internalName: dbsecuritygroup
        spec:
          forProvider:
            groupName: database-security-group
            region: us-east-1
            vpcIdSelector: 
              matchLabels:
                crossplane.io/claim-name: db-enclave
                crossplane.io/claim-namespace: crossplane-system
                internalName: vpc
            description: db with vpc
            ingress:
              - fromPort: 5432
                toPort: 5432
                ipProtocol: tcp
                ipRanges:
                  - cidrIp: 0.0.0.0/0
    - name: rdsinstance
      base:
        apiVersion: database.aws.crossplane.io/v1beta1
        kind: RDSInstance
        spec:  
          forProvider:
            autoMinorVersionUpgrade: true
            dbInstanceClass: db.t3.medium
            engine: postgres
            engineVersion: "13"
            masterUsername: postgres
            multiAZ: false
            port: 5432
            storageType: gp2
            publiclyAccessible: false
            availabilityZone: us-east-1a
            skipFinalSnapshotBeforeDeletion: true
            vpcSecurityGroupIDSelector:
              matchLabels:                
                internalName: dbsecuritygroup
                # crossplane.io/claim-name: db-security-group
                # crossplane.io/claim-namespace: crossplane-system
            # vpcSecurityGroupIDRefs:
            #   - name: database-security-group
            
          writeConnectionSecretToRef:
            namespace: crossplane-system
            name: default
      patches:
        - fromFieldPath: "metadata.uid"
          toFieldPath: "spec.writeConnectionSecretToRef.name"
          transforms:
            - type: string
              string:
                fmt: "%s-postgresql"
        - fromFieldPath: "spec.parameters.storageGB"
          toFieldPath: "spec.forProvider.allocatedStorage"
        - fromFieldPath: "spec.parameters.region"
          toFieldPath: "spec.forProvider.region"
        - fromFieldPath: "spec.parameters.dbName"
          toFieldPath: "spec.forProvider.dbName"
        - fromFieldPath: "spec.parameters.publiclyAccessible"
          toFieldPath: "spec.forProvider.publiclyAccessible"
        - fromFieldPath: "spec.parameters.dbInstanceClass"
          toFieldPath: "spec.forProvider.dbInstanceClass"
        - fromFieldPath: "spec.parameters.dbSubnetMatchLabels"
          toFieldPath: "spec.forProvider.dbSubnetGroupNameSelector.matchLabels"
        - fromFieldPath: "spec.parameters.availabilityZone"
          toFieldPath: "spec.forProvider.availabilityZone"
      connectionDetails:
        - fromConnectionSecretKey: username
        - fromConnectionSecretKey: password
        - fromConnectionSecretKey: endpoint
        - fromConnectionSecretKey: port