apiVersion: databases.bigbang.dev/v1alpha1
kind: PostgreSQLInstance
metadata:
  name: orange-test-composition
  namespace: crossplane-system
spec:
  parameters:
    storageGB: 10
    region: us-east-1
    dbName: austintest
    publiclyAccessible: true
  compositionSelector:
    matchLabels:
      provider: provider-aws
  writeConnectionSecretToRef:
    name: db-orange-test-composition